upstream api_service {
    server api:3100;
}

upstream app_service {
    server app:3000;
}

server {
    server_name datalearn.dev www.datalearn.dev;
    listen 80 default_server;

    return 301 http://datalearn.dev$request_uri;


    location / {
        proxy_pass http://app_service;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_pass http://api_service/;
        proxy_set_header Host $http_host;
    }
}
