upstream api_service {
    server api:3000;
}

upstream app_service {
    server app:3100;
}

server {
    server_name datalearn.dev www.datalearn.dev;
    listen 80 default_server;

    return 301 https://datalearn.dev$request_uri;
}
