upstream api_service {
    server app:3000;
}

upstream app_service {
    server api:3100;
}

server {
    server_name datalearn.biz www.datalearn.biz;
    listen 80;

    return 301 https://datalearn.biz$request_uri;
}

server {
    server_name www.datalearn.biz;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/www.datalearn.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.datalearn.biz/privkey.pem;

    return 301 https://datalearn.biz$request_uri;
}

server {
    server_name datalearn.biz;
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/datalearn.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/datalearn.biz/privkey.pem;

    # Handle SSR requests of app service
    location / {
        proxy_pass http://app_service;
        proxy_set_header Host $http_host;
    }

    # Handle API requests
    location /api/ {
        proxy_pass http://api_service/;
        proxy_set_header Host $http_host;
    }
}